<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0dc47bb5d2a48ad83c147f5a6280092" Name="Diagram1">
        <EntityTypeShape EntityType="dbo.AnaOkuluYönetimiModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.AnaOkuluYönetimiModel.TBL_BRANSLAR" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.AnaOkuluYönetimiModel.TBL_ILCELER" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.AnaOkuluYönetimiModel.TBL_ILLER" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.AnaOkuluYönetimiModel.TBL_OGRENCILER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.AnaOkuluYönetimiModel.TBL_OGRETMENLER" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbo.AnaOkuluYönetimiModel.TBL_VELILER" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="dbo.AnaOkuluYönetimiModel.FK_TBL_OGRENCILER_TBL_VELILER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbo.AnaOkuluYönetimiModel.TBL_AYARLAR" Width="1.5" PointX="7" PointY="7.625" />
        <EntityTypeShape EntityType="dbo.AnaOkuluYönetimiModel.TBL_OGRAYARLAR" Width="1.5" PointX="5.25" PointY="11.125" />
        <AssociationConnector Association="dbo.AnaOkuluYönetimiModel.FK_TBL_AYARLAR_TBL_OGRETMENLER" />
        <AssociationConnector Association="dbo.AnaOkuluYönetimiModel.FK_TBL_OGRAYARLAR_TBL_OGRENCILER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>